#
# cgss.rb
#
# Copyright (c) 2017 Junpei Kawamoto
#
# This file is part of cgss.
#
# cgss is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cgss is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cgss.  If not, see <http://www.gnu.org/licenses/>.
#
require 'rbconfig'
class Cgss < Formula
  desc "Cross-Group Secret Sharing"
  homepage "https://github.com/jkawamoto/cgss"
  version "{{.Version}}"

  if Hardware::CPU.is_64_bit?
    case RbConfig::CONFIG['host_os']
    when /mswin|msys|mingw|cygwin|bccwin|wince|emc/
      :windows
    when /darwin|mac os/
      url "https://github.com/jkawamoto/cgss/releases/download/v{{.Version}}/{{.Mac64.FileName}}"
      sha256 "{{.Mac64.Hash}}"
    when /linux/
      url "https://github.com/jkawamoto/cgss/releases/download/v{{.Version}}/{{.Linux64.FileName}}"
      sha256 "{{.Linux64.Hash}}"
    when /solaris|bsd/
      :unix
    else
      :unknown
    end
  else
    case RbConfig::CONFIG['host_os']
    when /mswin|msys|mingw|cygwin|bccwin|wince|emc/
      :windows
    when /darwin|mac os/
      url "https://github.com/jkawamoto/cgss/releases/download/v{{.Version}}/{{.Mac386.FileName}}"
      sha256 "{{.Mac386.Hash}}"
    when /linux/
      url "https://github.com/jkawamoto/cgss/releases/download/v{{.Version}}/{{.Linux386.FileName}}"
      sha256 "{{.Linux386.Hash}}"
    when /solaris|bsd/
      :unix
    else
      :unknown
    end
  end

  def install
    bin.install "cgss"
  end

  test do
    system "cgss"
  end

end
